# Configuración de API Keys
GROQ_API_KEY=gsk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Selección del Modelo
# - llama-3.1-8b-instant    
# - mixtral-8x7b-32768     
# - llama-3.3-70b-versatile 
MODEL_ID=llama-3.1-8b-instant